[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-chromedriver_binary]
ignore_missing_imports = True
